# technologyconsulting-showcase-orderdomain

./: .gitattributes  .gitignore  .gitpod.yml  Dockerfile  README.md  pom.xml  smoketest.sh
docs/: Kafka-authentication-flow.adoc  (+1 more)
orderdomainEAR/: pom.xml
orderdomainEAR/resources/liberty/config/: server.xml
orderdomainEAR/src/test/java/de/novatec/showcase/controller/: CustomerResourceIT.java  ItemResourceIT.java  OrderResourceIT.java  ResourcdITBase.java
orderdomainEAR/src/test/java/de/novatec/showcase/order/controller/: CustomerResourceIT.java  ItemResourceIT.java  OrderResourceIT.java  ResourcdITBase.java  ResourceITBase.java
orderdomainWAR/: pom.xml
orderdomainWAR/resources/liberty/config/: server.xml
orderdomainWAR/src/main/java/de/novatec/showcase/controller/: CustomerResource.java  ItemQuantityPairs.java  ItemResource.java  OrderResource.java
orderdomainWAR/src/main/java/de/novatec/showcase/ejb/orders/entity/: Address.java  CustomerInventory.java  CustomerInventoryPK.java  Item.java  Order.java  OrderLine.java  OrderLinePK.java  ShoppingCart.java
orderdomainWAR/src/main/java/de/novatec/showcase/ejb/orders/session/: CustomerSession.java  CustomerSessionRemote.java  InsufficientCreditException.java  ItemService.java  ItemSession.java  ItemSessionRemote.java  OrderService.java  OrderSession.java  OrderSessionRemote.java
orderdomainWAR/src/main/java/de/novatec/showcase/mapper/: DtoMapper.java
orderdomainWAR/src/main/java/de/novatec/showcase/order/client/manufacture/: WorkOrderScheduler.java
orderdomainWAR/src/main/java/de/novatec/showcase/order/controller/: CustomerResource.java  ItemResource.java  OrderApplication.java  OrderResource.java  ShowcaseApplication.java
orderdomainWAR/src/main/java/de/novatec/showcase/order/ejb/entity/: Address.java  Customer.java  CustomerInventory.java  CustomerInventoryPK.java  Item.java  Order.java  OrderLine.java  OrderLinePK.java  OrderStatus.java  ShoppingCart.java
orderdomainWAR/src/main/java/de/novatec/showcase/order/ejb/session/: CustomerService.java  CustomerSession.java  InsufficientCreditException.java  ItemService.java  ItemSession.java  ItemSessionLocal.java  OrderService.java  OrderSession.java
orderdomainWAR/src/main/java/de/novatec/showcase/order/ejb/session/exception/: CustomerNotFoundException.java  InsufficientCreditException.java  ItemNotFoundException.java  PriceException.java  SpecificationException.java
orderdomainWAR/src/main/java/de/novatec/showcase/order/mapper/: DtoMapper.java
orderdomainWAR/src/test/java/de/novatec/showcase/controller/: CustomerResourceIT.java  ItemResourceIT.java  OrderResourceIT.java  ResourcdITBase.java
orderdomainWAR/src/test/java/java/de/novatec/showcase/controller/: CustomerResourceIT.java
src/: pom.xml
src/inventoryService/: pom.xml
src/inventoryService/src/main/java/de/novatec/showcase/order/inventory/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamInventoryService.java
src/inventoryService/src/main/java/de/novatec/showcase/order/inventory/service/: InventoryService.java
src/inventoryService/src/main/resources/: application.properties
src/inventoryService/src/test/java/de/novatec/showcase/order/inventory/kafka/: KafkaStreamInventoryServiceTest.java
src/inventoryService/src/test/java/de/novatec/showcase/order/inventory/service/: InventoryServiceTest.java
src/kafkaOauth/: pom.xml
src/kafkaOauth/src/main/java/de/novatec/showcase/kafka/oauth/: OauthAuthenticateLoginCallbackHandler.java  OauthBearerTokenJwt.java  OauthHttpCalls.java
src/main/java/de/novatec/showcase/: GlobalConstants.java
src/main/java/de/novatec/showcase/controller/: CustomerResource.java  ItemQuantityPairs.java  ItemResource.java  JsonHelper.java  OrderResource.java  ShowcaseApplication.java
src/main/java/de/novatec/showcase/controller/helper/: JsonHelper.java
src/main/java/de/novatec/showcase/ejb/orders/entity/: Customer.java  CustomerInventory.java  CustomerInventoryPK.java  Order.java  OrderLine.java  OrderStatus.java  ShoppingCart.java
src/main/java/de/novatec/showcase/ejb/orders/session/: CustomerService.java  CustomerSession.java  CustomerSessionLocal.java  CustomerSessionRemote.java  ItemSessionLocal.java  OrderSession.java  OrderSessionLocal.java
src/main/liberty/config/: server.xml
src/orderdomainDTO/: pom.xml
src/orderdomainDTO/src/main/java/de/novatec/showcase/order/dto/: Address.java  Customer.java  CustomerInventory.java  Item.java  ItemQuantityPair.java  Order.java  OrderLine.java  OrderStatus.java
src/orderdomainEAR/: pom.xml
src/orderdomainWAR/: pom.xml
src/orderdomainWAR/src/main/java/de/novatec/showcase/order/client/manufacture/: WorkOrderScheduler.java
src/orderdomainWAR/src/main/java/de/novatec/showcase/order/controller/: CustomerResource.java  ItemResource.java  OrderResource.java  ValidationExceptionMapper.java
src/orderdomainWAR/src/main/java/de/novatec/showcase/order/ejb/entity/: Address.java  Customer.java  CustomerInventory.java  CustomerInventoryPK.java  Item.java  LocalDateAttributeConverter.java  Order.java  OrderLine.java  OrderLinePK.java  OrderStatus.java
src/orderdomainWAR/src/main/java/de/novatec/showcase/order/ejb/session/: CustomerService.java  CustomerSession.java  CustomerSessionLocal.java  ItemService.java  ItemSession.java  ItemSessionLocal.java  OrderService.java  OrderSession.java  OrderSessionLocal.java
src/orderdomainWAR/src/main/java/de/novatec/showcase/order/kafka/: KafkaConfiguration.java  KafkaProducerCreator.java
src/orderdomainWAR/src/main/java/de/novatec/showcase/order/mapper/: DtoMapper.java
src/orderdomainWAR/src/main/resources/avro/: Item.avsc  Order.avsc
src/orderdomainWAR/src/main/resources/avro/de/novatec/showcase/order/: ItemQuantityPairs.avsc
src/orderdomainWAR/src/main/resources/avro/templates/: fixed.vm  protocol.vm  record.vm
src/test/java/de/novatec/showcase/controller/: CustomerResourceIT.java  ItemResourceIT.java  OrderResourceIT.java  ResourcdITBase.java
src/test/resources/: customer.json  item_1.json  item_2.json  items_quantity_pairs.json
(+175 files in other folders)
