<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.novatec.showcase</groupId>
		<artifactId>orderdomainParent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.novatec.showcase</groupId>
	<artifactId>orderdomainEAR</artifactId>
	<packaging>ear</packaging>

	<name>orderdomainEAR</name>

	<properties>
		<shared.resource.dir>${project.build.directory}/liberty/wlp/usr/shared/resources</shared.resource.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Liberty configuration -->
		<liberty.var.default.http.port>9080</liberty.var.default.http.port>
		<liberty.var.default.https.port>9443</liberty.var.default.https.port>

	</properties>

	<dependencies>
		<dependency>
			<groupId>de.novatec.showcase</groupId>
			<artifactId>orderdomainWAR</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<modules>
						<!-- <jarModule> -->
						<!-- <groupId>ide.novatec.showcase</groupId> -->
						<!-- <artifactId>orderdomainDTO</artifactId> -->
						<!-- <uri>/orderdomainDTO.jar-1.0-SNAPSHOT.jar</uri> -->
						<!-- </jarModule> -->
						<webModule>
							<groupId>de.novatec.showcase</groupId>
							<artifactId>orderdomainWAR</artifactId>
							<uri>/orderdomainWAR.war-1.0-SNAPSHOT.war</uri>
							<contextRoot>/orderdomain</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>


			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<configuration>
					<assemblyArtifact>
						<groupId>io.openliberty</groupId>
						<artifactId>openliberty-runtime</artifactId>
						<version>RELEASE</version>
						<type>zip</type>
					</assemblyArtifact>
					<serverName>${project.artifactId}Server</serverName>
					<stripVersion>true</stripVersion>
					<configFile>../resources/liberty/config/server.xml</configFile>
					<packageFile>${package.file}</packageFile>
					<include>${packaging.type}</include>
					<bootstrapProperties>
						<default.http.port>${liberty.var.default.http.port}</default.http.port>
						<default.https.port>${liberty.var.default.https.port}</default.https.port>
						<app.context.root>orderdomain</app.context.root>
					</bootstrapProperties>
				</configuration>
				<executions>
					<execution>
						<id>package-server</id>
						<configuration>
							<outputDirectory>target/wlp-package</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${shared.resource.dir}/h2</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>1.4.200</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>