<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.openliberty.tools</groupId>
		<artifactId>liberty-maven-app-parent</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>de.novatec.showcase</groupId>
	<artifactId>orderdomainParent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<springboot.version>2.2.4.RELEASE</springboot.version>
		<springframework.version>2.4.2.RELEASE</springframework.version>
		<kafka.version>2.4.0</kafka.version>
	</properties>

	<name>orderdomainParent</name>

    <modules>
        <module>orderdomainDTO</module>
        <module>orderdomainWAR</module>
        <module>orderdomainEAR</module>
		<module>inventoryService</module>
	</modules>

</project>
